<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 12</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="/CSS/estilos.css" type="text/css">
    <link rel="stylesheet" href="/CSS/alineamientos.css" type="text/css">

    <!-- JS -->
    <script src="/JS/funciones.js" type="text/javascript" defer></script>

</head>
<body>
    
    <div class="contenedor">

        <!-- --------------------------------------- HEADER --------------------------------------- -->
        <header class="header">
        
            <h1 class="titulo">
               Práctica 12 - Redwin Valverde Castro 
            </h1>
        
        </header>




        <!-- --------------------------------------- MAIN --------------------------------------- -->
        <main class="main">

            <p class="parrafo">
                Ingrese un número entre 1 y 100:
                <input type="button" value="Ingresar Número" class="boton" id="boton" onclick="ingresarNumeros();">
            </p>

            
        </main>




        <!-- --------------------------------------- ASIDE --------------------------------------- -->
        <aside class="aside">

            <div>

                <h2 class="parrafo">
                    Factorial del número
                </h2>

            </div>

            <div>

                <h2 class="parrafo">
                    Factorial del número
                </h2>

            </div>

            <div>

                <h2 class="parrafo">
                    Factorial del número
                </h2>

            </div>


        </aside>




        <!-- --------------------------------------- FOOTER --------------------------------------- -->
        <footer class="footer">

            <p>
                Hola soy un footer
            </p>

        </footer>



    </div>

</body>
</html>